LIBCDVAR_1 {
global:
        c_dvar_type_new_from_signature;
        c_dvar_type_free;
        c_dvar_type_compare_string;

        c_dvar_new;
        c_dvar_free;
        c_dvar_reset;

        c_dvar_is_big_endian;
        c_dvar_get_poison;
        c_dvar_get_data;
        c_dvar_get_root_type;
        c_dvar_get_parent_type;

        c_dvar_begin_read;
        c_dvar_more;
        c_dvar_vread;
        c_dvar_end_read;

        c_dvar_begin_write;
        c_dvar_vwrite;
        c_dvar_end_write;
local:
       *;
};
